# pact-consumer-driven-contract-testing

./: README.md  pom.xml
address-provider/: pom.xml
address-provider/src/main/java/provider/: Address.java  AddressService.java  AddressServiceApplication.java
address-provider/src/test/java/provider/: ContractTest.java
customer-consumer/: pom.xml
customer-consumer/src/test/java/customer/: AddressServiceGetContractTest.java
order-consumer/: pom.xml
order-consumer/src/test/java/order/: AddressServiceDeleteContractTest.java
